<html>
<head >
<title>
Long Page
</title>
</head>
<body>
<font size="+2">
<p align="center">
Pet Information
</p>
<P>
<a href="#cat">Cats</a>
<br><a href="#dog">Dogs</a>
<br><a href="#hamster">Hamsters</a>
<br><a href="#fish">Fish</a>
<br><a href="#snake">Snakes</a>
<p>
<a name="cat">Information about cats.</a>
<p>
 
Cats like to eat this bird.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
<a name="dog">Information about dogs.</a>
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
<a name="hamster">Information about hamsters.</a>
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
<a name="fish"></a>Information about fish.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
<a name="snake">Information about snakes.</a>
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
<p>
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
Information about this kind of animal.
</font>
</body>